# MealPicker

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cfahlin/mealpicker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfahlin/mealpicker/: MainActivity.kt  MapsActivity.kt  MealPickerApplication.kt
app/src/main/java/com/cfahlin/mealpicker/api/: ApiService.kt
app/src/main/java/com/cfahlin/mealpicker/api/model/: IpAddress.kt  Place.kt  Results.kt
app/src/main/java/com/cfahlin/mealpicker/base/: ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseController.kt  MealPickerApplication.kt
app/src/main/java/com/cfahlin/mealpicker/di/: ActivityBuilder.kt  ActivityInjector.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ControllerKey.java  Injector.kt  ScreenInjector.kt  ScreenScope.kt
app/src/main/java/com/cfahlin/mealpicker/repository/: Repository.kt
app/src/main/java/com/cfahlin/mealpicker/ui/: DefaultScreenNavigator.kt  NavigationModule.kt  ScreenNavigator.kt
app/src/main/java/com/cfahlin/mealpicker/util/: CrashReportingTree.kt  SchedulerProvider.kt
app/src/main/java/com/cfahlin/mealpicker/view/: MainActivity.kt  MainActivityViewModel.kt  MapsActivity.kt
app/src/main/java/com/cfahlin/mealpicker/view/di/: MainActivityModule.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_maps.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_maps.xml
app/src/main/res/menu/: map_menu.xml  top_menu.xml
app/src/main/res/values/: attrs_custom_menu.xml  strings.xml
app/src/test/java/com/cfahlin/mealpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
