// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven {
            url "http://dl.bintray.com/jaimiew/whijai"
        }
        maven { url 'https://maven.fabric.io/public' }

    }
}

ext {
    compuleSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 19
    targetSdkVersion = 27
    supportLibraryVersion = '27.1.0'
    daggerVersion = '2.14.1'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.10.0'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '0.4.3'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.2'
    rxRelayVersion = '2.0.0'
    rxKotlinVersion = '2.2.0'
    conductorVersion = '2.1.4'
    threeTenAbpVersion='1.0.5'
    timberVersion = '4.6.1'
    mockitoVersion = '2.10.0'
    glideVersion = '4.2.0'
    googlePlayServicesVersion = '11.8.0'
    permissionDispatcherVersion = '3.1.0'
    smartLocationVersion = '3.3.3'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
